spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smart_plan?userSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#set jpa true = we can see any in console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kplanfitness@gmail.com
spring.mail.password=k-plan@456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.protocol=smtp

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

fileUploadPath= /UPLOADS

server.port=8080
