<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <title>Smart Plan Meal Requesting Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;800&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            background: #fff;
            color: #1B344A;
            font-family: 'Inter', sans-serif;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        span {
            font-family: 'Inter', sans-serif !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        .background {
            background: url('data:image/png;base64,…') no-repeat center;
            background-size: cover;
        }

        .footer-img {
            display: block;
            position: relative;
            margin: 0;
        }

        .email-msg {
            padding: 10px 30px;
            text-align: left;
            background: rgba(255, 255, 255, 0.7);
            border: 1px solid #E4E4E4;
            box-sizing: border-box;
            border-radius: 10px;
            width: 520px;
        }

        .insidetable {
            margin: 30px;
        }

        p {
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            color: #1B344A;
        }

        h4 {
            font-weight: 600;
            font-size: 15px;
        }

        .purple {
            color: #8D153A;
        }

        .pd-container {
            display: block;
            margin: 10px 0;
            padding: 20px;
            background: #F5F5F5;
        }

        .pd-container table td {
            padding: 5px 0;
        }

        .fst {
            width: 140px;
        }

        .space {
            display: block;
            height: 1px;
            margin: 20px 50px;
        }

        .spacesmall {
            display: block;
            height: 1px;
            margin: 10px;
        }

        .footertxt {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 30px;
        }

        .footertxt p {
            font-weight: normal;
            font-size: 13px;
            line-height: 24px;
            color: #D9DBE1;
        }

        @media only screen and (min-width: 200px) and (max-width: 380px) {


            .email-msg {
                padding: 10px;
                width: 300px;
            }

            .pd-container {
                padding: 0 30px;
            }

            .footertxt {
                display: block !important;
                text-align: center;
            }

            .fst {
                width: auto;
            }

        }

        @media only screen and (min-width: 380px) and (max-width: 560px) {

            .email-msg {
                padding: 10px;
                width: 350px;
            }

            .pd-container {
                padding: 0 30px;
            }

            .fst {
                width: auto;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
<div class="email-container" style="max-width: 600px; margin: 0 auto; background: #ffffff;">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
           style="margin: auto;">
        <tbody>

        <tr>
            <div class="footer-img" style="color: #1B344A;width: 100%;height: 50px">
            </div>
        </tr>
        <tr>
            <td valign="middle" class="background">
                <div class="spacesmall"></div>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                       width="100%" style="margin: 0;" class="insidetable">
                    <tbody>
                    <tr>
                        <td valign="left">

                            <div class=""></div>
                        </td>
                        <td valign="left" class="email-msg">
                            <div class="space"></div>
                            <h4>Dear <span class="purple" th:text="${recipient}"></span></h4>
                            <p><strong>Thank you for placing an order</strong> on smart plan
                                Portal.</p>
                            <div class="spacesmall"></div>
                            <div class="pd-container">

                                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                       width="100%">
                                    <tr>
                                        <td class="fst"><label style="font-size: 12px;">Order ID:</label>
                                        </td>
                                        <td><span style="font-size: 12px; font-weight: 600;"
                                                  th:text="${order_id}">#123456</span></td>
                                    </tr>
                                    <tr>
                                        <td class="fst"><label style="font-size: 12px;">Order Date:</label>
                                        </td>
                                        <td><span style="font-size: 12px; font-weight: 600;"
                                                  th:text="${order_date}">02-12-2021</span></td>
                                    </tr>
                                    <tr>
                                        <td class="fst"><label style="font-size: 12px;">Product
                                            name:</label></td>
                                        <td><span style="font-size: 12px; font-weight: 600;"
                                                  th:text="${product_name}"></span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="fst"><label style="font-size: 12px;">Delivery Address:</label></td>
                                        <td><span style="font-size: 12px; font-weight: 600;"
                                                  th:text="${address}"></span>
                                        </td>
                                    </tr>

                                    <tr style="padding-top: 10px;">
                                        <td class="fst"><label
                                                style="font-size: 13px; font-weight: 600;">Total
                                            Amount:</label></td>
                                        <td><span style="font-size: 16px; font-weight: 600;"
                                                  th:text="${total_amount}"></span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="spacesmall"></div>
                            <p class="moreinfo">For more information please contact our Hotline number
                                <span class="purple">+94710980246</span> or send an email to
                                <a href="mailto:madeinsrilanka.contact@gmail.com">
                                    <span class="purple">sachindilshan040@gmail.com.</span></a>
                            </p>
                            <div class="spacesmall"></div>
                            <div class="regards">
                                <p>Regards,<br>
                                    <strong>Smart Plan Portal</strong>
                                </p>
                                <div class="spacesmall"></div>
                                <img style="height: 150px;width: 150px;border-radius: 100%" src="data:image/png;base64,…"
                                     alt="">
                            </div>
                            <div class="space"></div>
                        </td>
                        <td valign="left">

                            <div class=""></div>
                        </td>
                    </tr>

                    <tr>
                        <td valign="middle" class="space"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <div class="footer-img" style="color: #1B344A;width: 100%;height: 50px">
                </div>
            </td>
        </tr>
        <tr style="background: #181E25;">
            <td>
                <div class="footertxt">
                    <p> 2021 Smart Plan. All rights reserved</p>
                </div>

            </td>

        </tr>
        </tbody>
    </table>
</div>
</body>

</html>